# TemplateHibernate-1-N

./: .project  README.md  pom.xml
src/main/java/com/ctseducare/crud/: InsertTest.java  SelectTest.java
src/main/java/com/ctseducare/dao/: AutorDAO.java  DAO.java  EditoraDAO.java  LivroDAO.java
src/main/java/com/ctseducare/hibernate/: HibernateUtils.java  HibernateUtilsTest.java
src/main/java/com/ctseducare/model/: Autor.java  Editora.java  Livro.java
src/main/java/com/ctseducare/selects/: EditoraEspecifica.java  EditorasComLivros.java  TodasEditoras.java  TotalEditoras.java
src/main/resources/: hibernate.properties
